SQL Exercise 2

1.	Display the Supplier table in the descending order of CITY.
        
mysql> select * from suppliers order by city desc;
+------+-------+--------+--------+
| SNUM | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
|    2 | Jones |     10 | Paris  |
|    3 | Blake |     30 | Paris  |
|    1 | Smith |     20 | London |
|    4 | Clark |     20 | London |
|    5 | Adams |     30 | Athens |
+------+-------+--------+--------+
5 rows in set (0.00 sec)

2.	Display the Part Table in the ascending order of CITY and within the city in the ascending order of Part names.

mysql> select * from parts order by city asc,pname asc;
+------+-------+-------+--------+--------+
| PNUM | PNAME | COLOR | WEIGHT | CITY   |
+------+-------+-------+--------+--------+
|    6 | Cog   | Red   |   19.0 | London |
|    1 | Nut   | Red   |   12.0 | London |
|    4 | Screw | Red   |   14.0 | London |
|    3 | Screw | Blue  |   17.0 | Oslo   |
|    2 | Bolt  | Green |   17.0 | Paris  |
|    5 | Cam   | Blue  |   12.0 | Paris  |
+------+-------+-------+--------+--------+
6 rows in set (0.00 sec)

3.	Display all the Suppliers with a status between 10 and 20.

mysql> select * from suppliers where status in(10,20);
+------+-------+--------+--------+
| SNUM | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
|    1 | Smith |     20 | London |
|    2 | Jones |     10 | Paris  |
|    4 | Clark |     20 | London |
+------+-------+--------+--------+
3 rows in set (0.00 sec)


4.	Display all the Parts and their Weight, which are not in the range of 10 and 15.
mysql> select * from parts where weight between 10 and 15;
+------+-------+-------+--------+--------+
| PNUM | PNAME | COLOR | WEIGHT | CITY   |
+------+-------+-------+--------+--------+
|    1 | Nut   | Red   |   12.0 | London |
|    4 | Screw | Red   |   14.0 | London |
|    5 | Cam   | Blue  |   12.0 | Paris  |
+------+-------+-------+--------+--------+
3 rows in set (0.00 sec)

5.	Display all the Part names starting with the letter ‘S’.
mysql> select * from parts where pname like 'S%';
+------+-------+-------+--------+--------+
| PNUM | PNAME | COLOR | WEIGHT | CITY   |
+------+-------+-------+--------+--------+
|    3 | Screw | Blue  |   17.0 | Oslo   |
|    4 | Screw | Red   |   14.0 | London |
+------+-------+-------+--------+--------+
2 rows in set (0.13 sec)


6.	Display all the Suppliers, belonging to cities starting with the letter ‘L’.
mysql> select * from suppliers where city like 'l%';
+------+-------+--------+--------+
| SNUM | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
|    1 | Smith |     20 | London |
|    4 | Clark |     20 | London |
+------+-------+--------+--------+
2 rows in set (0.00 sec)

7.	Display all the Projects, with the third letter in JNAME as ‘n’.

SELECT * FROM PROJECTS WHERE JNAME="__N%";