

*****************************************************************

1) Display all the employee whose salary greater then average salary of there department. 
mysql> SELECT * FROM EMP AS T1 WHERE SAL>(SELECT AVG(SAL) FROM EMP WHERE DEPTNO=T1.DEPTNO);
+-------+-------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------+------------+------+------+--------+
|  7499 | ALLEN | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+-------+-----------+------+------------+------+------+--------+
6 rows in set (0.00 sec)

*****************************************************************


2) Display employees where length of ename is 5
SELECT ENAME FROM EMP WHERE length(ENAME)=5;

mysql> SELECT ENAME FROM EMP WHERE length(ENAME)=5;
+-------+
| ENAME |
+-------+
| SMITH |
| ALLEN |
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| ADAMS |
| JAMES |
+-------+
8 rows in set (0.00 sec)
===========================================================================
3) Display all employees where ename start with J and ends with S
SELECT ENAME FROM EMP WHERE ENAME LIKE "J%S";

mysql> SELECT ENAME FROM EMP WHERE ENAME LIKE "J%S";
+-------+
| ENAME |
+-------+
| JONES |
| JAMES |
+-------+
========================================================================
4) Display all employees where employee does not belong to 10,20,40
department_id
SELECT * FROM EMP WHERE DEPTNO!=10 AND DEPTNO!=20 AND DEPTNO!=40;

mysql> SELECT * FROM EMP WHERE DEPTNO!=10 AND DEPTNO!=20 AND DEPTNO!=40;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+--------+----------+------+------------+------+------+--------+
===============================================================================
5) Display all employees where jobs does not belong to PRESIDENT and MANAGER?
SELECT ENAME,JOB FROM EMP WHERE JOB!='PRESIDENT' AND JOB!='MANAGER';

mysql> SELECT ENAME,JOB FROM EMP WHERE JOB!='PRESIDENT' AND JOB!='MANAGER';
+--------+----------+
| ENAME  | JOB      |
+--------+----------+
| SMITH  | CLERK    |
| ALLEN  | SALESMAN |
| WARD   | SALESMAN |
| MARTIN | SALESMAN |
| SCOTT  | ANALYST  |
| TURNER | SALESMAN |
| ADAMS  | CLERK    |
| JAMES  | CLERK    |
| FORD   | ANALYST  |
| MILLER | CLERK    |
+--------+----------+
10 rows in set (0.01 sec)
===============================================================================
6) Display all three figures salary in emp table

mysql> select ename,sal from emp where length(sal)=3;
+-------+------+
| ename | sal  |
+-------+------+
| SMITH |  800 |
| JAMES |  950 |
+-------+------+
2 rows in set (0.04 sec)
==============================================================================
7) Display all records in emp table for employee who does not receive any commission
SELECT * FROM EMP WHERE COMM IS NULL OR COMM=0

mysql> SELECT * FROM EMP WHERE COMM IS NULL OR COMM=0;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
11 rows in set (0.00 sec)
====================================================================================
8) Display all ename where first character could be anything, but second character should be L?
SELECT ENAME FROM EMP WHERE ENAME LIKE "_L%";

mysql> SELECT ENAME FROM EMP WHERE ENAME LIKE "_L%";
+-------+
| ENAME |
+-------+
| ALLEN |
| BLAKE |
| CLARK |
+-------+
3 rows in set (0.00 sec)
=======================================================================
9) Display nth highest and nth lowest salary in emp table?
SELECT MAX(SAL),MIN(SAL) FROM EMP;

mysql> SELECT MAX(SAL),MIN(SAL) FROM EMP;
+----------+----------+
| MAX(SAL) | MIN(SAL) |
+----------+----------+
|     5000 |      800 |
+----------+----------+
1 row in set (0.02 sec)

=====================================================================
10) Display all the departments where department has 3 employees?
SELECT DEPTNO,COUNT(*) AS TOTAL FROM EMP GROUP BY DEPTNO HAVING TOTAL=3;


mysql> SELECT DEPTNO,COUNT(*) AS TOTAL FROM EMP GROUP BY DEPTNO HAVING TOTAL=3;
+--------+-------+
| DEPTNO | TOTAL |
+--------+-------+
|     10 |     3 |
+--------+-------+
1 row in set (0.00 sec)
====================================================================
11) Display emp name and corresponding subordinates. Use CONNECT BY clause.
========================================================================

12) Display all ename, sal, deptno,dname from emp, dept table 
where all department which has employees as well as department does not have any employees. This query should include non matching rows.

mysql> select
    -> ename,sal,dname,d1.deptno
    -> from
    -> emp e1
    -> right outer join
    -> dept d1
    -> on
    -> e1.deptno = d1.deptno;
+--------+------+------------+--------+
| ename  | sal  | dname      | deptno |
+--------+------+------------+--------+
| CLARK  | 2450 | ACCOUNTING |     10 |
| KING   | 5000 | ACCOUNTING |     10 |
| MILLER | 1300 | ACCOUNTING |     10 |
| SMITH  |  800 | RESEARCH   |     20 |
| JONES  | 2975 | RESEARCH   |     20 |
| SCOTT  | 3000 | RESEARCH   |     20 |
| ADAMS  | 1100 | RESEARCH   |     20 |
| FORD   | 3000 | RESEARCH   |     20 |
| ALLEN  | 1600 | SALES      |     30 |
| WARD   | 1250 | SALES      |     30 |
| MARTIN | 1250 | SALES      |     30 |
| BLAKE  | 2850 | SALES      |     30 |
| TURNER | 1500 | SALES      |     30 |
| JAMES  |  950 | SALES      |     30 |
| NULL   | NULL | OPERATIONS |     40 |
+--------+------+------------+--------+
15 rows in set (0.00 sec)
========================================================================
13) Display all ename, sal, deptno from emp, dept table 
where all employees which has matching department as well as employee does not have any departments. This query should include non matching rows.

SELECT 
ENAME,SAL,DNAME,D1.DEPTNO
FROM
EMP E1
LEFT OUTER JOIN
DEPT D1
ON 
E1.DEPTNO=D1.DEPTNO;

mysql> SELECT
    -> ENAME,SAL,DNAME,D1.DEPTNO
    -> FROM
    -> EMP E1
    -> LEFT OUTER JOIN
    -> DEPT D1
    -> ON
    -> E1.DEPTNO=D1.DEPTNO;
+--------+------+------------+--------+
| ENAME  | SAL  | DNAME      | DEPTNO |
+--------+------+------------+--------+
| SMITH  |  800 | RESEARCH   |     20 |
| ALLEN  | 1600 | SALES      |     30 |
| WARD   | 1250 | SALES      |     30 |
| JONES  | 2975 | RESEARCH   |     20 |
| MARTIN | 1250 | SALES      |     30 |
| BLAKE  | 2850 | SALES      |     30 |
| CLARK  | 2450 | ACCOUNTING |     10 |
| SCOTT  | 3000 | RESEARCH   |     20 |
| KING   | 5000 | ACCOUNTING |     10 |
| TURNER | 1500 | SALES      |     30 |
| ADAMS  | 1100 | RESEARCH   |     20 |
| JAMES  |  950 | SALES      |     30 |
| FORD   | 3000 | RESEARCH   |     20 |
| MILLER | 1300 | ACCOUNTING |     10 |
+--------+------+------------+--------+
14 rows in set (0.00 sec)

===================================================================================================
Note: In the below query, employee will always have matching record in dept table. Emp, dept table may not be good example to answer this question.
===========================================================================
14) Display all ename, sal, deptno from emp, dept table 
where all employees which has matching and non matching department 
as well as all departments in dept table which has matching and non matching employees. 
This query should include non matching rows on both the tables. 
==============================================================================================================
Note: In the below query, employee will always have matching record in dept table. Emp, dept table may not be good example to answer this question.

15) Display all ename, empno, dname, loc from emp, dept table without joining two tables
SELECT ENAME,EMPNO,DNAME,LOC FROM EMP,DEPT;

mysql> SELECT ENAME,EMPNO,DNAME,LOC FROM EMP,DEPT;
+--------+-------+------------+----------+
| ENAME  | EMPNO | DNAME      | LOC      |
+--------+-------+------------+----------+
| SMITH  |  7369 | ACCOUNTING | NEW YORK |
| SMITH  |  7369 | RESEARCH   | DALLAS   |
| SMITH  |  7369 | SALES      | CHICAGO  |
| SMITH  |  7369 | OPERATIONS | BOSTON   |
| ALLEN  |  7499 | ACCOUNTING | NEW YORK |
| ALLEN  |  7499 | RESEARCH   | DALLAS   |
| ALLEN  |  7499 | SALES      | CHICAGO  |
| ALLEN  |  7499 | OPERATIONS | BOSTON   |
| WARD   |  7521 | ACCOUNTING | NEW YORK |
| WARD   |  7521 | RESEARCH   | DALLAS   |
| WARD   |  7521 | SALES      | CHICAGO  |
| WARD   |  7521 | OPERATIONS | BOSTON   |
| JONES  |  7566 | ACCOUNTING | NEW YORK |
| JONES  |  7566 | RESEARCH   | DALLAS   |
| JONES  |  7566 | SALES      | CHICAGO  |
| JONES  |  7566 | OPERATIONS | BOSTON   |
| MARTIN |  7654 | ACCOUNTING | NEW YORK |
| MARTIN |  7654 | RESEARCH   | DALLAS   |
| MARTIN |  7654 | SALES      | CHICAGO  |
| MARTIN |  7654 | OPERATIONS | BOSTON   |
| BLAKE  |  7698 | ACCOUNTING | NEW YORK |
| BLAKE  |  7698 | RESEARCH   | DALLAS   |
| BLAKE  |  7698 | SALES      | CHICAGO  |
| BLAKE  |  7698 | OPERATIONS | BOSTON   |
| CLARK  |  7782 | ACCOUNTING | NEW YORK |
| CLARK  |  7782 | RESEARCH   | DALLAS   |
| CLARK  |  7782 | SALES      | CHICAGO  |
| CLARK  |  7782 | OPERATIONS | BOSTON   |
| SCOTT  |  7788 | ACCOUNTING | NEW YORK |
| SCOTT  |  7788 | RESEARCH   | DALLAS   |
| SCOTT  |  7788 | SALES      | CHICAGO  |
| SCOTT  |  7788 | OPERATIONS | BOSTON   |
| KING   |  7839 | ACCOUNTING | NEW YORK |
| KING   |  7839 | RESEARCH   | DALLAS   |
| KING   |  7839 | SALES      | CHICAGO  |
| KING   |  7839 | OPERATIONS | BOSTON   |
| TURNER |  7844 | ACCOUNTING | NEW YORK |
| TURNER |  7844 | RESEARCH   | DALLAS   |
| TURNER |  7844 | SALES      | CHICAGO  |
| TURNER |  7844 | OPERATIONS | BOSTON   |
| ADAMS  |  7876 | ACCOUNTING | NEW YORK |
| ADAMS  |  7876 | RESEARCH   | DALLAS   |
| ADAMS  |  7876 | SALES      | CHICAGO  |
| ADAMS  |  7876 | OPERATIONS | BOSTON   |
| JAMES  |  7900 | ACCOUNTING | NEW YORK |
| JAMES  |  7900 | RESEARCH   | DALLAS   |
| JAMES  |  7900 | SALES      | CHICAGO  |
| JAMES  |  7900 | OPERATIONS | BOSTON   |
| FORD   |  7902 | ACCOUNTING | NEW YORK |
| FORD   |  7902 | RESEARCH   | DALLAS   |
| FORD   |  7902 | SALES      | CHICAGO  |
| FORD   |  7902 | OPERATIONS | BOSTON   |
| MILLER |  7934 | ACCOUNTING | NEW YORK |
| MILLER |  7934 | RESEARCH   | DALLAS   |
| MILLER |  7934 | SALES      | CHICAGO  |
| MILLER |  7934 | OPERATIONS | BOSTON   |
+--------+-------+------------+----------+
56 rows in set (0.04 sec)

========================================================================================
16) Display all the departments where department does not have any employees

mysql> select deptno from dept where deptno not in(select deptno from emp);
+--------+
| deptno |
+--------+
|     40 |
+--------+
1 row in set (0.02 sec)
======================================================================
17) Display all the departments where department does have atleast one employee

mysql> SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING COUNT(*)>=1;
+--------+
| DEPTNO |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)
=====================================================================
18) Display all employees those who are not managers?
SELECT ENAME,JOB FROM EMP WHERE JOB!='MANAGER';

mysql> SELECT ENAME,JOB FROM EMP WHERE JOB!='MANAGER';
+--------+-----------+
| ENAME  | JOB       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| MARTIN | SALESMAN  |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | ANALYST   |
| MILLER | CLERK     |
+--------+-----------+
11 rows in set (0.00 sec)
======================================================================================

19) Display ename, deptno from emp table with format of {ename} belongs to {deptno}
SELECT CONCAT(ENAME,' BELONGS TO ',DEPTNO) FROM EMP;

mysql> SELECT CONCAT(ENAME,' BELONGS TO ',DEPTNO) FROM EMP;
+-------------------------------------+
| CONCAT(ENAME,' BELONGS TO ',DEPTNO) |
+-------------------------------------+
| SMITH BELONGS TO 20                 |
| ALLEN BELONGS TO 30                 |
| WARD BELONGS TO 30                  |
| JONES BELONGS TO 20                 |
| MARTIN BELONGS TO 30                |
| BLAKE BELONGS TO 30                 |
| CLARK BELONGS TO 10                 |
| SCOTT BELONGS TO 20                 |
| KING BELONGS TO 10                  |
| TURNER BELONGS TO 30                |
| ADAMS BELONGS TO 20                 |
| JAMES BELONGS TO 30                 |
| FORD BELONGS TO 20                  |
| MILLER BELONGS TO 10                |
+-------------------------------------+
14 rows in set (0.00 sec)

==============================================================================================

20) Display total number of employees hired for 1980,1981,1982. The output should be in one record.
SELECT COUNT(*) FROM EMP WHERE HIREDATE LIKE "1981%" OR HIREDATE LIKE "1980%" OR HIREDATE LIKE "1982%";

mysql> SELECT COUNT(*) FROM EMP WHERE HIREDATE LIKE "1981%" OR HIREDATE LIKE "1980%" OR HIREDATE LIKE "1982%";
+----------+
| COUNT(*) |
+----------+
|       13 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from emp where year(hiredate) in(1981,1982,1980);
+----------+
| count(*) |
+----------+
|       13 |
+----------+
1 row in set (0.00 sec)

=============================================================================================

21) Display ename, deptno from employee table. 
Also add another column in the same query and it should display ten for dept 10, twenty for dept 20, thirty for dept 30, fourty for dept 40


mysql> select ename,deptno, (case deptno
    -> when 10 then 'Ten'
    -> when 20 then 'Twenty'
    -> when 30 then 'Thirty'
    -> when 40 then 'fourty'
    -> else 'others' end) as dept
    -> from emp
    -> ;
+--------+--------+--------+
| ename  | deptno | dept   |
+--------+--------+--------+
| SMITH  |     20 | Twenty |
| ALLEN  |     30 | Thirty |
| WARD   |     30 | Thirty |
| JONES  |     20 | Twenty |
| MARTIN |     30 | Thirty |
| BLAKE  |     30 | Thirty |
| CLARK  |     10 | Ten    |
| SCOTT  |     20 | Twenty |
| KING   |     10 | Ten    |
| TURNER |     30 | Thirty |
| ADAMS  |     20 | Twenty |
| JAMES  |     30 | Thirty |
| FORD   |     20 | Twenty |
| MILLER |     10 | Ten    |
+--------+--------+--------+
14 rows in set (0.00 sec)
========================================================================== 
22) Display all the records in emp table. The ename should be lower case. The job first character should be upper case and rest of the character in job field should be lower case.

mysql> select lower(ename),concat(upper(substring(job,1,1)),lower(substring(job,2,length(job)))) Job from emp;
+--------------+-----------+
| lower(ename) | Job       |
+--------------+-----------+
| smith        | Clerk     |
| allen        | Salesman  |
| ward         | Salesman  |
| jones        | Manager   |
| martin       | Salesman  |
| blake        | Manager   |
| clark        | Manager   |
| scott        | Analyst   |
| king         | President |
| turner       | Salesman  |
| adams        | Clerk     |
| james        | Clerk     |
| ford         | Analyst   |
| miller       | Clerk     |
+--------------+-----------+
14 rows in set (0.03 sec)
=============================================================================


23) Display all employees those who have joined in first week of the month ?


24) Display all empoyees those who have joined in the 49th week of the year?
========================================================================

25) Display empno, deptno, salary, salary difference between current record and previous record in emp table. Deptno should be in descending order.

mysql> SELECT empno,
    -> ename,
    -> job,
    -> sal,
    -> LAG(sal, 1, 0) OVER (ORDER BY sal) AS sal_prev,
    -> sal - LAG(sal, 1, 0) OVER (ORDER BY sal) AS sal_diff
    -> FROM emp;
+-------+--------+-----------+------+----------+----------+
| empno | ename  | job       | sal  | sal_prev | sal_diff |
+-------+--------+-----------+------+----------+----------+
|  7369 | SMITH  | CLERK     |  800 |        0 |      800 |
|  7900 | JAMES  | CLERK     |  950 |      800 |      150 |
|  7876 | ADAMS  | CLERK     | 1100 |      950 |      150 |
|  7521 | WARD   | SALESMAN  | 1250 |     1100 |      150 |
|  7654 | MARTIN | SALESMAN  | 1250 |     1250 |        0 |
|  7934 | MILLER | CLERK     | 1300 |     1250 |       50 |
|  7844 | TURNER | SALESMAN  | 1500 |     1300 |      200 |
|  7499 | ALLEN  | SALESMAN  | 1600 |     1500 |      100 |
|  7782 | CLARK  | MANAGER   | 2450 |     1600 |      850 |
|  7698 | BLAKE  | MANAGER   | 2850 |     2450 |      400 |
|  7566 | JONES  | MANAGER   | 2975 |     2850 |      125 |
|  7788 | SCOTT  | ANALYST   | 3000 |     2975 |       25 |
|  7902 | FORD   | ANALYST   | 3000 |     3000 |        0 |
|  7839 | KING   | PRESIDENT | 5000 |     3000 |     2000 |
+-------+--------+-----------+------+----------+----------+
14 rows in set (0.05 sec)
===============================================================================================
26) Create table emp1 and copy the emp table for deptno 10 while creating the table

mysql> Create table emp1 as select * from emp where deptno=10
    -> ;
Query OK, 3 rows affected (6.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> select * from emp1;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)
============================================================================
27) Create table emp2 with same structure of emp table. Do not copy the data
mysql> create table emp2 as select * from emp where 1=2
    -> ;
Query OK, 0 rows affected (2.10 sec)
Records: 0  Duplicates: 0  Warnings: 0
======
mysql> select * from emp2;
Empty set (0.00 sec)

mysql> desc emp2;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int unsigned | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int unsigned | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | float        | YES  |     | NULL    |       |
| COMM     | float        | YES  |     | NULL    |       |
| DEPTNO   | int unsigned | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.08 sec)

=====================================================================

28) Insert new record in emp1 table, Merge the emp1 table on emp table.
=========================================================================
29) Display all the records for deptno which belongs to employee name JAMES? 
mysql> select * from emp where deptno in(select deptno from emp where ename = 'JAMES');

+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+--------+----------+------+------------+------+------+--------+
6 rows in set (0.00 sec)
=============================================================================
30) Display all the records in emp table where salary should be less then or equal to ADAMS salary?
SELECT * FROM EMP WHERE SAL<(SELECT SAL FROM EMP WHERE ENAME='ADAMS');

mysql> SELECT * FROM EMP WHERE SAL<=(SELECT SAL FROM EMP WHERE ENAME='ADAMS');
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7876 | ADAMS | CLERK | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES | CLERK | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+-------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

==============================================================================
31) Display all employees those were joined before employee WARD joined?
SELECT ENAME,HIREDATE FROM EMP WHERE HIREDATE<(SELECT HIREDATE FROM EMP WHERE ENAME='WARD');

mysql> SELECT ENAME,HIREDATE FROM EMP WHERE HIREDATE<(SELECT HIREDATE FROM EMP WHERE ENAME='WARD');
+-------+------------+
| ENAME | HIREDATE   |
+-------+------------+
| SMITH | 1980-12-17 |
| ALLEN | 1981-02-20 |
+-------+------------+
2 rows in set (0.02 sec)
===================================================================

32) Display all subordinate those who are working under BLAKE?
mysql> Select ename from emp where mgr = (select empno from emp where ename='BLAKE')
    -> ;
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
| JAMES  |
+--------+
5 rows in set (0.00 sec)
===========================================================

33) Display all subordinate(all levels) for employee BLAKE?

Select ename from emp where mgr = (select empno from emp where ename='BLAKE')
mysql> Select ename from emp where mgr = (select empno from emp where ename='BLAKE')
    -> ;
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
| JAMES  |
+--------+
5 rows in set (0.00 sec)

===================================================================
34) Display all record in emp table for deptno which belongs to KING's Job? 
SELECT * FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='KING');

1)
mysql> SELECT * FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='KING');
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

2)
mysql> select * from emp where deptno in(select deptno from emp where job= (select job from emp where ename = 'KING'));
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
3 rows in set (0.04 sec)
=============================================================================================
35) Write a SQL statement to increase the salary of employees under the department 40, 90 and 110
 according to the company rules that, salary will be increased by 25% for the department 40, 
 15% for department 90 
 and 10% for the department 110 
 and the rest of the departments will remain same.


=====================================================================================
36) Display list of ename those who have joined in Year 81 as MANAGER?
SELECT ENAME,HIREDATE FROM EMP WHERE JOB='MANAGER' AND HIREDATE LIKE "1981%";

mysql> SELECT ENAME,HIREDATE FROM EMP WHERE JOB='MANAGER' AND HIREDATE LIKE "1981%";
+-------+------------+
| ENAME | HIREDATE   |
+-------+------------+
| JONES | 1981-04-02 |
| BLAKE | 1981-05-01 |
| CLARK | 1981-06-09 |
+-------+------------+
3 rows in set (0.00 sec)


=============================================================
37) Display who is making highest commission?
1)
mysql> SELECT ENAME,max(comm) FROM EMP GROUP BY COMM AND ENAME;
+-------+-----------+
| ENAME | max(comm) |
+-------+-----------+
| SMITH |      1400 |
+-------+-----------+
1 row in set, 14 warnings (0.03 sec)

2)
mysql> select * from emp where comm = (select max(comm) from emp);
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
+-------+--------+----------+------+------------+------+------+--------+
1 row in set (0.00 sec)
=====================================================================================

38) Display who is senior most employee? How many years has been working?
SELECT HIREDATE,MAX(HIREDATE),ENAME,DATEDIFF(NOW(),HIREDATE)/365 AS "MOST EXPERIANCED" FROM EMP GROUP BY HIREDATE AND ENAME;

1) 
mysql> SELECT HIREDATE,MAX(HIREDATE),ENAME,DATEDIFF(NOW(),HIREDATE)/365,0 AS "MOST EXPERIANCED" FROM EMP GROUP BY HIREDATE AND ENAME;
+------------+---------------+-------+------------------+
| HIREDATE   | MAX(HIREDATE) | ENAME | MOST EXPERIANCED |
+------------+---------------+-------+------------------+
| 1980-12-17 | 1983-01-12    | SMITH |          40.5753 |
+------------+---------------+-------+------------------+
1 row in set, 15 warnings (0.00 sec)


2)
mysql> SELECT HIREDATE,MAX(HIREDATE),ENAME,TRUNCATE(DATEDIFF(NOW(),HIREDATE)/365,0) AS "MOST EXPERIANCED" FROM EMP GROUP BY HIREDATE AND ENAME;
+------------+---------------+-------+------------------+
| HIREDATE   | MAX(HIREDATE) | ENAME | MOST EXPERIANCED |
+------------+---------------+-------+------------------+
| 1980-12-17 | 1983-01-12    | SMITH |               40 |
+------------+---------------+-------+------------------+
1 row in set, 15 warnings (0.00 sec)
=====================================================================================
39) Display who is most experienced and least experienced employee?
====================================================================
40) Display ename, sal, grade, dname, loc for each employee.

mysql> select empno,ename,b.deptno,dname,grade from
    -> emp a,dept b, salgrade c
    -> where a.deptno = b.deptno
    -> and sal between losal and hisal;
+-------+--------+--------+------------+-------+
| empno | ename  | deptno | dname      | grade |
+-------+--------+--------+------------+-------+
|  7369 | SMITH  |     20 | RESEARCH   |     1 |
|  7876 | ADAMS  |     20 | RESEARCH   |     1 |
|  7900 | JAMES  |     30 | SALES      |     1 |
|  7521 | WARD   |     30 | SALES      |     2 |
|  7654 | MARTIN |     30 | SALES      |     2 |
|  7934 | MILLER |     10 | ACCOUNTING |     2 |
|  7499 | ALLEN  |     30 | SALES      |     3 |
|  7844 | TURNER |     30 | SALES      |     3 |
|  7566 | JONES  |     20 | RESEARCH   |     4 |
|  7698 | BLAKE  |     30 | SALES      |     4 |
|  7782 | CLARK  |     10 | ACCOUNTING |     4 |
|  7788 | SCOTT  |     20 | RESEARCH   |     4 |
|  7902 | FORD   |     20 | RESEARCH   |     4 |
|  7839 | KING   |     10 | ACCOUNTING |     5 |
+-------+--------+--------+------------+-------+
14 rows in set (0.03 sec)

=====================================================
41) Display all employee whose location is DALLAS?

mysql> select emp.ename, emp.job, emp.deptno
    -> from emp
    -> where deptno in(select deptno from dept where loc='DALLAS');
+-------+---------+--------+
| ename | job     | deptno |
+-------+---------+--------+
| SMITH | CLERK   |     20 |
| JONES | MANAGER |     20 |
| SCOTT | ANALYST |     20 |
| ADAMS | CLERK   |     20 |
| FORD  | ANALYST |     20 |
+-------+---------+--------+
5 rows in set (0.00 sec)

==================================================================
42) Display ename, job, dname, deptno for each employee by using INLINE view?
mysql> SELECT emp.ename,
    -> emp.JOB,
    -> emp.deptno,
    -> dnames.dname
    -> FROM emp
    -> JOIN (select dname, deptno
    -> from dept ) dnames ON emp.deptno = dnames.deptno;
+--------+-----------+--------+------------+
| ename  | JOB       | deptno | dname      |
+--------+-----------+--------+------------+
| SMITH  | CLERK     |     20 | RESEARCH   |
| ALLEN  | SALESMAN  |     30 | SALES      |
| WARD   | SALESMAN  |     30 | SALES      |
| JONES  | MANAGER   |     20 | RESEARCH   |
| MARTIN | SALESMAN  |     30 | SALES      |
| BLAKE  | MANAGER   |     30 | SALES      |
| CLARK  | MANAGER   |     10 | ACCOUNTING |
| SCOTT  | ANALYST   |     20 | RESEARCH   |
| KING   | PRESIDENT |     10 | ACCOUNTING |
| TURNER | SALESMAN  |     30 | SALES      |
| ADAMS  | CLERK     |     20 | RESEARCH   |
| JAMES  | CLERK     |     30 | SALES      |
| FORD   | ANALYST   |     20 | RESEARCH   |
| MILLER | CLERK     |     10 | ACCOUNTING |
+--------+-----------+--------+------------+
14 rows in set (0.00 sec)
===========================================================================


43) List ename, job, sal and department of all employees whose salary is not within the salary grade?

========================================================================
44 Use EMP and EMP1 table. Query should have only three columns. Display empno,ename,sal from both tables inluding duplicates. 
mysql> select empno, ename, sal from emp
    -> union all
    -> select empno, ename, sal from emp1
    -> ;
+-------+--------+------+
| empno | ename  | sal  |
+-------+--------+------+
|  7369 | SMITH  |  800 |
|  7499 | ALLEN  | 1600 |
|  7521 | WARD   | 1250 |
|  7566 | JONES  | 2975 |
|  7654 | MARTIN | 1250 |
|  7698 | BLAKE  | 2850 |
|  7782 | CLARK  | 2450 |
|  7788 | SCOTT  | 3000 |
|  7839 | KING   | 5000 |
|  7844 | TURNER | 1500 |
|  7876 | ADAMS  | 1100 |
|  7900 | JAMES  |  950 |
|  7902 | FORD   | 3000 |
|  7934 | MILLER | 1300 |
|  7782 | CLARK  | 2450 |
|  7839 | KING   | 5000 |
|  7934 | MILLER | 1300 |
+-------+--------+------+
17 rows in set (0.08 sec)
================================================================
45) Display the employees for empno which belongs to job PRESIDENT?

SELECT ENAME FROM EMP WHERE EMPNO=(SELECT EMPNO FROM EMP WHERE JOB="PRESIDENT");

mysql> SELECT ENAME FROM EMP WHERE EMPNO=(SELECT EMPNO FROM EMP WHERE JOB="PRESIDENT");
+-------+
| ENAME |
+-------+
| KING  |
+-------+
1 row in set (0.00 sec)
===================================================