1. login to MySQL

--> mysql.exe -u root -p 

2. list different database in MySQL


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| humanresource      |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.26 sec)


3. How to connect to specific database


mysql> use humanresource;
Database changed
mysql>

4. List all the tables available in given database

mysql> show tables
    -> ;
+-------------------------+
| Tables_in_humanresource |
+-------------------------+
| countries               |
| departments             |
| emp_details_view        |
| employees               |
| job_history             |
| jobs                    |
| locations               |
| regions                 |
+-------------------------+
8 rows in set (0.07 sec)

5. Switch from one database to other


6. Run the script "hrschema.sql" in your database
source D:\CDAC-ACTS\DBT\hrschema.sql;

7. List the tables that you have in the database now

mysql> show tables
    -> ;
+---------------------+
| Tables_in_database1 |
+---------------------+
| countries           |
| departments         |
| emp_details_view    |
| employees           |
| job_history         |
| jobs                |
| locations           |
| regions             |
+---------------------+
8 rows in set (0.02 sec)
8. Describe the structure of each table in MySQL

--> select * from jobs;

9. Show the data from each table in MySQL

10. Interact with MySQL WorkBench Software

11. Clear the MySQL command prompt

system cls

12. Fire command to check current user in database
-->
  mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.03 sec)

13. Fire command to see current date and time of server

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2021-07-01 17:10:49 |
+---------------------+
1 row in set (0.03 sec)

16. Observe the command "select null;"
      Identify what is null
mysql> select null;
+------+
| NULL |
+------+
| NULL |
+------+
1 row in set (0.00 sec)


17. Create your own tables sql file and try to execute in the database.
	  


